google.client.id=108530769869-h4fkmloblr6vgfgvn8j4eol1kbsm9h4s.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:9999/VinNoBus/oauth2callback
